; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="武侠自走棋"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/core/event_bus.gd"
ObjectPool="*res://scripts/core/object_pool.gd"
DataManager="*res://scripts/data/data_manager.gd"
ModLoader="*res://scripts/core/mod_loader.gd"
GameManager="*res://scripts/core/game_manager.gd"
GongfaManager="*res://scripts/gongfa/gongfa_manager.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
